TEST HTML  
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: blue;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 pink;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: yellow;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="TEST.HTML"> Home </a>  
</li>  
<li>  
<a href="ABOUT.html"> About </a>  
</li>  
</a>
<li>  
<a href="work.html"> WORK </a>  
</li>  
<li> <a href="RESUME.HTML"> RESUME </a>  
</li>  
<li>  
<a href="contact.html"> CONTACT </a>  
</li>  
</ul>  
</nav>  
</header>  

</Body>   
</Html> 



HELLO 





<html>
<body>

<h1>The footer element</h1>

<footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>

</body>
</html>