.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main {
}
.img {
  width: 100%;
  height: 100%;
}

.img {
  position: relative;
  transition: transform 0.2s;
}

.img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.img:hover .overlay {
  opacity: 1;
}
.List {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  justify-items: center;
  margin: 30px 15px;
  width: 100% wh;
  height: 100% vh;
  padding: 20px;
  margin: 30px;
}
.card {
  background-color: rgb(27, 27, 27);
  width: 100%;
  height: 100%;
}

.App {
  background-color: rgb(117, 29, 29);
}
p.card-text {
  color: white;
}
